<!doctype HTML>
<html>
<head>
    <title> Quaternion test </title>
    <script data-main="main.js" src="node_modules/requirejs/require.js"></script>
    <style>
        body {
            position:absolute;
            -webkit-perspective: 200px;
            -webkit-transform-style: preserve-3d;
            background: transparent;
            width: 100%;
            height: 100%;
        }
        div {
            position:absolute;
            top: 40%;
            left: 10%;
            -webkit-transform-origin: 50% 50%;
            -webkit-backface-visibility: visible;
            -webkit-transform-style: preserve-3d;
            border: 2px solid blue;
            background: yellow;
            width: 50%;
            height: 150px;
            text-align: center;
            line-height: 8em;
            -webkit-user-select: none;
            -webkit-user-drag: none;
        }
    </style>
</head>
<body>
    <div id="div">Some Text;</div>
</body>
</html>
